# howtose

./: pom.xml
src/main/java/cn/revealing/howtose/: HowtoseApplication.java
src/main/java/cn/revealing/howtose/aspect/: LogAspect.java
src/main/java/cn/revealing/howtose/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/cn/revealing/howtose/async/handler/: FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginexceptionHandler.java  RegisterMailHandler.java
src/main/java/cn/revealing/howtose/configuration/: HowtoseWebConfiguration.java
src/main/java/cn/revealing/howtose/controller/: BackController.java  CommentController.java  FeedController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java
src/main/java/cn/revealing/howtose/dao/: CommentDAO.java  CommentWordMapper.java  FeedDAO.java  KeywordDAO.java  KeywordMapper.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  QuestionWordMapper.java  ScoreDetailMapper.java  UserDAO.java
src/main/java/cn/revealing/howtose/interceptor/: AdminInterceptor.java  LoginInterceptor.java  PassportInterceptor.java
src/main/java/cn/revealing/howtose/model/: Comment.java  CommentWord.java  EntityType.java  Feed.java  HostHolder.java  Keyword.java  LikeType.java  LoginTicket.java  Message.java  Question.java  QuestionWord.java  ScoreDetail.java  User.java  ViewObject.java
src/main/java/cn/revealing/howtose/participle/: DictionaryService.java  FBSegment.java  ParticipleService.java  TFIDFService.java
src/main/java/cn/revealing/howtose/scoreHandle/: ScoreItem.java  ScoreTransfer.java
src/main/java/cn/revealing/howtose/scoreHandle/ScoreHandler/: IMGScoreHandler.java  LengthScoreHandler.java  ScoreHandler.java
src/main/java/cn/revealing/howtose/services/: CommentService.java  FeedService.java  FollowService.java  KeywordService.java  LikeService.java  MessageService.java  QuestionService.java  SensitiveService.java  UserService.java
src/main/java/cn/revealing/howtose/util/: HowtoseUtil.java  JedisAdapter.java  MailSender.java  RedisKeyUtil.java
src/main/resources/: SensitiveWords.txt  application.properties  dict.txt  generatorConfig.xml
src/main/resources/cn/revealing/howtose/dao/: CommentDAO.xml  CommentWordMapper.xml  FeedDAO.xml  KeywordMapper.xml  MessageDAO.xml  QuestionDAO.xml  QuestionWordMapper.xml  ScoreDetailMapper.xml
src/main/resources/static/assets/global/css/: components.min.css
src/main/resources/static/assets/layouts/layout/css/: layout.min.css
src/main/resources/static/assets/layouts/layout3/css/: layout.min.css
src/main/resources/static/sass/global/components/: _comments.scss
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/main/base/: base.js
src/main/resources/static/scripts/main/component/: next.js  popupAdd.js  popupMsg.js
src/main/resources/static/styles/: bootstrap.min.css  index.css  style.css
src/main/resources/templates/: admin_comment.html  check.html  detail.html  detail2.html  feeds.html  followees.html  followers.html  footer.html  header.html  home.html  hot.html  index.html  index2.html  letter.html  letterDetail.html  login.html  new_foot.html  new_head.html  profile.html
src/main/resources/templates/mails/: login_exception.html  register.html
src/test/java/cn/revealing/howtose/: HowtoseApplicationTests.java  initDatabaseTests.java
